plugins {
    id "net.fabricmc.fabric-loom" version "${fabric_loom_version}"
}

dependencies {
    minecraft "com.mojang:minecraft:${minecraft_version}"
    implementation "net.fabricmc:fabric-loader:${fabric_loader_version}"
    implementation "net.fabricmc.fabric-api:fabric-api:${fabric_api_version}"
}

sourceSets.main.java.srcDir("../common/src/main/java")

processResources {
    inputs.properties(
            "version": project.version,
            "mod_id": rootProject.mod_id,
            "mod_name": rootProject.mod_name,
            "mod_description": rootProject.mod_description,
            "mod_authors": rootProject.mod_authors,
            "mod_license": rootProject.mod_license,
            "minecraft_version": rootProject.minecraft_version,
            "fabric_loader_version": rootProject.fabric_loader_version
    )

    filesMatching("fabric.mod.json") {
        expand(
                "version": project.version,
                "mod_id": rootProject.mod_id,
                "mod_name": rootProject.mod_name,
                "mod_description": rootProject.mod_description,
                "mod_authors": rootProject.mod_authors,
                "mod_license": rootProject.mod_license,
                "minecraft_version": rootProject.minecraft_version,
                "fabric_loader_version": rootProject.fabric_loader_version
        )
    }
}
