plugins {
    id "java-library"
    id "maven-publish"
}

allprojects {
    version = project.mod_version
    group = project.maven_group
}

tasks.named("jar").configure {
    enabled = false
}

tasks.named("processResources").configure {
    enabled = false
}

subprojects {
    apply plugin: "java-library"
    apply plugin: "maven-publish"

    base {
        archivesName = "treefall-${project.name}"
    }

    java {
        toolchain {
            languageVersion = JavaLanguageVersion.of(project.java_version as int)
        }
        sourceCompatibility = JavaVersion.VERSION_25
        targetCompatibility = JavaVersion.VERSION_25
        withSourcesJar()
    }

    tasks.withType(JavaCompile).configureEach {
        options.encoding = "UTF-8"
        options.release = project.java_version as int
    }

    publishing {
        publications {
            mavenJava(MavenPublication) {
                artifactId = "treefall-${project.name}"
                from components.java
            }
        }
    }
}
