org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true
org.gradle.configuration-cache=false

minecraft_version=26.2
java_version=25

fabric_loader_version=0.19.2
fabric_api_version=0.150.0+26.2
fabric_loom_version=1.16-SNAPSHOT

neoforge_version=26.2.0.6-beta
moddevgradle_version=2.0.141

mod_id=treefall
mod_name=Treefall
mod_version=1.3.2
maven_group=com.kingxion.treefall
mod_license=CC0-1.0
mod_authors=KingxIon!
mod_description=Chop the base of a tree with an axe and the whole thing comes down.
