plugins {
    id "net.neoforged.moddev" version "${moddevgradle_version}"
}

neoForge {
    version = neoforge_version

    mods {
        "${mod_id}" {
            sourceSet(sourceSets.main)
        }
    }
}

java.toolchain.languageVersion = JavaLanguageVersion.of(rootProject.java_version as int)

sourceSets.main.java.srcDir("../common/src/main/java")

processResources {
    inputs.properties(
            "version": project.version,
            "mod_id": rootProject.mod_id,
            "mod_name": rootProject.mod_name,
            "mod_description": rootProject.mod_description,
            "mod_authors": rootProject.mod_authors,
            "mod_license": rootProject.mod_license,
            "minecraft_version": rootProject.minecraft_version,
            "neoforge_version": rootProject.neoforge_version
    )

    filesMatching("META-INF/neoforge.mods.toml") {
        expand(
                "version": project.version,
                "mod_id": rootProject.mod_id,
                "mod_name": rootProject.mod_name,
                "mod_description": rootProject.mod_description,
                "mod_authors": rootProject.mod_authors,
                "mod_license": rootProject.mod_license,
                "minecraft_version": rootProject.minecraft_version,
                "neoforge_version": rootProject.neoforge_version
        )
    }
}
